{
  "name": "sim-engine",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo run dev",
    "build": "turbo run build",
    "test:tutorial": "node --import tsx --test packages/trpc/test/tutorial-policy.test.ts packages/trpc/test/tutorial-guard.test.ts"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tsx": "^4.23.11",
    "turbo": "latest",
    "typescript": "^6.0.3"
  }
}
